<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xaturnday House</title>
  </head>
  <body>
    <!--1. HEADER & NAVIGATION-->
    <header>
      <h1>Xaturnday House</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- 2. MAIN CONTENT -->
    <main>
      <!-- 2.1 HERO SECTION -->
      <section id="home">
        <h2>Xaturnday House</h2>
        <h3>Urban Sound Music Collective from Cilegon</h3>
        <p>
          RnB · Hip-Hop · Miami Bass · Afro · Baile · Jersey Club · Global Sound
        </p>
        <a href="#events">Lihat Acara</a>
        <a href="#shop">Belanja Merch</a>
      </section>

      <hr />

      <!-- 2.2 ABOUT SECTION -->
      <section id="about">
        <h2>About Us</h2>
        <article>
          <p>
            Xaturnday House adalah sebuah kolektif musik urban yang berbasis di
            Cilegon, Indonesia. Kami menggabungkan berbagai genre musik seperti
            RnB, Hip-Hop, Miami Bass, Afro, Baile, Jersey Club, dan Global Sound
            untuk menciptakan pengalaman musik yang unik dan beragam.
          </p>
          <p>
            Misi kami adalah untuk mempromosikan musik urban dan budaya kreatif
            di Indonesia serta memberikan platform bagi para musisi dan seniman
            untuk mengekspresikan diri mereka.
          </p>
        </article>
        <p>List talents/DJ: Bryan Ronaldo · Pradip · Aldyn</p>
        <p>Creative Designer: Lerevon</p>
      </section>

      <hr />

      <!-- 2.3 EVENTS SECTION -->
      <section id="events">
        <h2>Upcoming Events</h2>
        <ul>
          <li>
            <figure>
              <img src="assets/images/gallery/flyer-socialrhythm.png" alt="Event 1" width="50%" />
              <figcaption>            
                <h3>Event 1: Social Rhythm</h3>
                <p>Date: 25th December 2024</p>
                <p>Location: Arkara Social Cafe, Cilegon</p>
                <p>Tunes by: Bryan Ronaldo, Pradip, Aldyn</p>
                <p>Description: Rnb, Hip-Hop, Global Sound </p>
            </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/images/gallery/flyer-xaturnday-lucybeermart.png" alt="Event 2" width="50%" />
              <figcaption>            
                <h3>Event 2: Xaturnday Houuse x Lucy BeerMart</h3>
                <p>Date: 25th December 2024</p>
                <p>Location: Lucy, Bintaro</p>
                <p>Tunes by: Bryan Ronaldo, Pradip, Aldyn</p>
                <p>Description: Rnb, Hip-Hop, Global Sound </p>
            </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/images/gallery/flyer-xaturnday-spookyparty.png" alt="Event 3" width="50%" />
              <figcaption>            
                <h3>Event 3: Spooky Party</h3>
                <p>Date: 25th December 2024</p>
                <p>Location: Hoje Coffee, Cilegon</p>
                <p>Tunes by: Bryan Ronaldo, Pradip, Aldyn</p>
                <p>Description: Rnb, Hip-Hop, Global Sound </p>
            </figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="assets/images/gallery/flyer-xaturnday-stories.png" alt="Event 4" width="50%" />
              <figcaption>            
                <h3>Event 4: Xaturnday House x Stories</h3>
                <p>Date: 25th December 2024</p>
                <p>Location: Stories, SCBD</p>
                <p>Tunes by: Bryan Ronaldo, Pradip, Aldyn</p>
                <p>Description: Rnb, Hip-Hop, Global Sound </p>
            </figcaption>
            </figure>
          </li>
        </ul>

      <hr>
        
      <!-- 2.4 SHOP SECTION -->
      <section id="shop">
        <h2>Merchandise</h2>
        <table border="1" cellspacing "0" cellpadding="10">
          <thead>
            <tr>
              <th>Nama Produk</th>
              <th>Kategori</th>
              <th>Harga</th>
              <th>Ukuran</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cosmic Tee (Black)</td>
              <td>T-Shirt</td>
              <td>Rp 199.000</td>
              <td>S, M, L, XL</td>
            </tr>
            <tr>
              <td>Club Tools Vol.1 Tee</td>
              <td>T-Shirt</td>
              <td>Rp 219.000</td>
              <td>S, M, L, XL</td>
            </tr>
            <tr>
              <td>Space Logo Hoodie</td>
              <td>Hoodie</td>
              <td>Rp 399.000</td>
              <td>M, L, XL</td>
            </tr>
            <tr>
              <td>Xaturnday Snapback</td>
              <td>Headwear</td>
              <td>Rp 159.000</td>
              <td>All size</td>
            </tr>
            <tr>
              <td>Tote Bag</td>
              <td>Accessories</td>
              <td>Rp 99.000</td>
              <td>All size</td>
            </tr>
            <tr>
              <td>Space Lighter</td>
              <td>Accessories</td>
              <td>Rp 79.000</td>
              <td>All size</td>
            </tr>
        </table>

        <hr>

        <!-- 2.5 CONTACT SECTION -->
        <section id="contact">
          <h2>Contact Us</h2>
          <form>
            <table cellpadding="4">
              <tr>
                  <td align="right"><label for="Nama">Nama:</label></td>
                  <td><input type="text" name="name" id="Nama" placeholder="Masukan Nama Brand"/></td>
              </tr>
              <tr>
                  <td align="right"><label for="Email">Your Email:</label></td>
                  <td><input type="email" name="email" id="Email" placeholder="Masukan Email"/></td>
              </tr>
              <tr>
                  <td align="right"><label for="Category">Category:</label></td>
                  <td>
                    <select name="category" id="Category">
                      <option>--Pilih Kategori--</option>
                      <option value="bdj">Booking DJ</option>
                      <option value="br">Birthday Party</option>
                      <option value="sp">Sponsorship</option>
                    </select>
                  </td>
              </tr>
              <tr>
                  <td align="right"><label for="Message">Message:</label></td>
                  <td><textarea name="message" id="Message" rows="5" cols="50" placeholder="Tulis pesanmu disini..."></textarea>
                  <button type="submit">Submit</button>
                  </td>
              </tr>
            </table>
          </form>
          <h4>Other Contact Methods:</h4>
          <ul>
            <li>Email: info@xaturnday.com</li>
            <li>Phone: +62 812 3456 7890</li>
            <li>Instagram: @xaturndayhouse</li>
          </ul>
        </section>
        <hr />
    </main>
    <!-- 3. FOOTER -->
    <footer>
      <h1>Footer</h1>
        <p>&copy; 2023 Xaturnday House. All rights reserved.</p>
    </footer>
  </body>
</html>
